* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

#navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: azure;
  padding: 20px 0;
  font-size: 20px;
  box-shadow: 10px 10px 10px black;
  z-index: 1;
}

.nav-links {
  list-style: none;
  display: flex;
  font-family: serif;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 0 10px;
}

.img-wrapper {
  width: 100%;
  height: 500px;
  background-image: url(./images/pics.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;

}

.img_text {
  color: white;
  position: absolute;
  top: 40%;
  left: 30%;
  font-size: 2rem;
  margin: 30px;
  line-height: 4rem;
}


.card-wraper {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  padding: 30px;
}

#projects {
  margin-top: 100px;
}

.card {
  width: 25%;
  align-items: center;
  padding: 5px 15px;
  box-shadow: 10px 10px 10px darkgray;
  text-align: center;
  border-radius: 10px;
  color: black;
}

.card-title {
  padding: 20px;
  text-align: center;
  color: var(--main-color);
  font-size: 2.2rem;
  border-bottom: 1px solid grey;
}

.btn-card {
  border: none;
  color: white;
  background-color: gray;
  padding: 13px;
  margin: 20px;
  border-radius: 30px;
}
.card-ul {
  list-style: none;
  line-height: 1.5rem;
}
.card-img  {
  width: 250px;
  display: flex;
  justify-content: center;
  margin: 3px 0;
}

.card-img  img {
  width: 100%;
}

.card-link {
  color: gray;
  text-decoration: none;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}

.icon-list {
  display:flex;
  justify-content: space-evenly;
  list-style: none;

}

i {
  font-size: 3.3rem;
  padding: 30px 20px;
  color: white;
  
}


@media only screen and (width < 700px) {

  .img_text {
    color: white;
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 1.1rem;
    margin: 30px;
    line-height: 4rem;
  }


  .card-wraper {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-top: 100px;
  }

  footer {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .right-side {
    width: 100%;
  }

  .left-side {
    display: none;
  }

  .card-img  {
    width: 200px;
    display: flex;
    justify-content: center;
    margin: 3px auto;
  }

}

